# Copyright (c) 2017 ~ 2025, the original author individual Inc,
# All rights reserved. Contact us James Wrong <JamesWrong@gmail.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
[Unit]
Description=CoreDNS Server Service
After=network.target

[Service]
Type=fork
#User=root
#Group=root
Restart=always
RestartSec=5s
ExecStart=/bin/coredns -conf /etc/coredns/Corefile
ExecReload=/bin/kill -s HUP $MAINPID
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target